# chess

./: .gitignore  Chess.sln
Chess/: Bishop.cs  Board.cs  Chess.csproj  Direction.cs  IPiece.cs  ITile.cs  King.cs  Knight.cs  Location.cs  Movement.cs  Pawn.cs  Piece.cs  PieceMovement.cs  PieceMovementContext.cs  PieceType.cs  Player.cs  Program.cs  Queen.cs  Rook.cs  ScratchPad.txt  Tile.cs
Chess/Board/: Board.cs
Chess/Coordinate/: ChessCoordinate.cs  IGameCoordinate.cs
Chess/Exceptions/: ChessCoordinateNotValidException.cs
Chess/MoveInput/: ChessMoveInput.cs  IMoveInput.cs
Chess/Movement/: ChessCoordinateExtensions.cs  Direction.cs  PointExtensions.cs
Chess/Piece/: IJumpOver.cs  IPiece.cs  Piece.cs  PieceColour.cs  PieceMovementContext.cs
Chess/Piece/Type/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Tile/: Tile.cs
ChessTest/: ChessTest.csproj  ChessUnitTest.cs  UnitTest1.cs
ChessTest/PieceTests/: BishopTest.cs  GenericPieceTest.cs
